<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chats_navigation"
    app:startDestination="@id/chatsFragment">
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.hit.playpal.home.ui.fragments.ChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats" >
        <action
            android:id="@+id/action_chatsFragment2_to_chatActivity"
            app:destination="@id/chatActivity" />
    </fragment>
    <activity
        android:id="@+id/chatActivity"
        android:name="com.hit.playpal.chatrooms.ui.activities.ChatRoomActivity"
        android:label="activity_chat"
        tools:layout="@layout/activity_chat_room" />
</navigation>