<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/notifications_fragment">

    <fragment
        android:id="@+id/notifications_fragment"
        android:name="com.hit.playpal.home.ui.fragments.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/chats_fragment"
        android:name="com.hit.playpal.home.ui.fragments.chats.ChatsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats" />
    <fragment
        android:id="@+id/games_fragment"
        android:name="com.hit.playpal.home.ui.fragments.GamesFragment"
        android:label="fragment_games"
        tools:layout="@layout/fragment_games" />
    <fragment
        android:id="@+id/search_fragment"
        android:name="com.hit.playpal.home.ui.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <activity
        android:id="@+id/profile_activity"
        android:name="com.hit.playpal.profile.ui.activities.ProfileActivity"
        android:label="activity_profile"
        tools:layout="@layout/activity_profile" />
</navigation>