<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".game.ui.GameActivity">

    <ImageView
        android:id="@+id/game_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/game_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/primary_500"
        android:fontFamily="@font/dosis_extrabold"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="Grand Theft Auto V"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_500"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/game_genres_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/dosis_extrabold"
            android:gravity="center_horizontal"
            android:text="Genres"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/game_platforms_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/dosis_extrabold"
            android:gravity="center_horizontal"
            android:text="Platforms"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ScrollView
            android:id="@+id/game_genres_list"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/game_genres_list_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" />
        </ScrollView>

        <ScrollView
            android:id="@+id/game_platforms_list"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/game_platforms_list_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" />
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_500"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/game_release_date_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/dosis_extrabold"
            android:gravity="center_horizontal"
            android:text="Release Date"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/game_rating_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/dosis_extrabold"
            android:gravity="center_horizontal"
            android:text="Rating"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/game_release_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:fontFamily="@font/dosis_extrabold"
            android:gravity="center"
            android:text="13/01/2000"
            android:textColor="@color/primary_500"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/game_rating"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:fontFamily="@font/dosis_extrabold"
            android:gravity="center"
            android:text="4.7/5.0"
            android:textColor="@color/primary_500"
            android:textSize="20sp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/game_is_already_in_favorites"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/primary_500"
            android:fontFamily="@font/dosis_extrabold"
            android:gravity="center"
            android:text="This game is in your favorites!"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/game_add_to_favorites_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_500"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/game_add_to_favorites_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/dosis_extrabold"
                android:gravity="center"
                android:text="Love This Game?"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/game_add_to_favorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@color/accent_300"
                android:fontFamily="@font/dosis_extrabold"
                android:text="Add To Favorites"
                android:textSize="20sp" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>