<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ui.activities.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewProfileTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary_500"
                android:fontFamily="@font/dosis_extrabold"
                android:gravity="center"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonProfileReturn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@color/primary_500"
                android:fontFamily="@font/dosis_extrabold"
                android:text="Return"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@color/primary_500"
                android:fontFamily="@font/dosis_extrabold"
                android:onClick="buttonChatFunc"
                android:text="Chat"
                android:visibility="gone"
                android:textSize="20sp" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.1"
            android:background="@drawable/profile_border"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageViewAvatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
                app:srcCompat="@drawable/ic_home_nav_myprofile"
                app:strokeColor="@color/primary_500"
                app:strokeWidth="2dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/profile_border2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/profile_border4"
                        android:fontFamily="@font/dosis_extrabold"
                        android:gravity="center"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginTop="3dp"
                        android:text="User Name:"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewGetUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dosis_extrabold"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:text="TextView"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewDisplayName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/primary_500"
                        android:fontFamily="@font/dosis_extrabold"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:gravity="center"
                        android:text="Display Name:"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/textViewGetDisplayName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dosis_extrabold"
                        android:text="TextView"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="0.5"
            android:background="@drawable/profile_border"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewAboutMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:fontFamily="@font/dosis_extrabold"
                android:background="@drawable/profile_border3"
                android:layout_marginTop="3dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:textColor="@color/white"
                android:text="About Me:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewGetAboutMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dosis_extrabold"
                android:paddingStart="16dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="TextView" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonFriends"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:background="@drawable/profile_buttons_design"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:fontFamily="@font/dosis_extrabold"
                android:onClick="FriendsButtonFunc"
                android:text="Friends"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonRooms"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:background="@drawable/profile_buttons_design"
                android:onClick="roomsButtonFunc"
                android:paddingTop="15dp"
                android:fontFamily="@font/dosis_extrabold"
                android:paddingBottom="15dp"
                android:text="Rooms"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonFavGames"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/dosis_extrabold"
                android:layout_marginBottom="5dp"
                android:background="@drawable/profile_buttons_design"
                android:onClick="favGamesButtonFunc"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Favorite Games"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonSettings"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/profile_buttons_design"
                android:fontFamily="@font/dosis_extrabold"
                android:onClick="buttonSettingsFunc"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Settings"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonAddFriend"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dosis_extrabold"
                android:layout_gravity="center_horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/profile_buttons_design"
                android:onClick="AddFriendFunc"
                android:text="Add Friend"
                android:textSize="20dp"
                android:visibility="gone" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonRemoveFriend"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/profile_buttons_design"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:fontFamily="@font/dosis_extrabold"
                    android:onClick="buttonRemoveFriendFunc"
                    android:text="Remove Friend"
                    android:textSize="20dp"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/progressBarRemoveFriend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"/>
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="gone">

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>