<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".home.ui.fragments.chats.GroupChatInitialMembersFormFragment">

    <RelativeLayout
        android:id="@+id/relativelayout_create_group_chat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:padding="10dp">

        <TextView
            android:id="@+id/textview_create_group_chat_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_centerInParent="true"
            android:text="Create Group Chat (3/3)"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imagebutton_create_group_chat_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="go back to step 1"
            app:tint="@color/background" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_create_group_chat_step_3_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bebas_neue"
            android:gravity="center"
            android:text="Initial Members"
            android:textAlignment="gravity"
            android:textAllCaps="true"
            android:textColor="@color/primary"
            android:textColorHighlight="@color/primary_100"
            android:textSize="42sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_create_group_chat_step_3_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:textColor="@color/text"
            android:text="Select the initial members of your group chat. You can add more members later."
            android:textAlignment="gravity" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_create_group_chat_initial_members"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_marginTop="15dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_create_group_chat_create"
            style="@style/PrimaryButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary"
            android:fontFamily="@font/comfortaa_bold"
            android:textStyle="bold"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingEnd="20dp"
            android:paddingBottom="15dp"
            android:text="@string/create_group_chat_button_text"
            android:textColor="@color/background"
            android:textSize="26sp" />


    </LinearLayout>

</LinearLayout>