<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".home.ui.fragments.chats.ChatsFragment">

    <TextView
        android:id="@+id/textview_chats_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/primary_500"
        android:padding="5dp"
        android:gravity="center"
        android:text="User's Chats Browser"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/dosis_extrabold" />


    <LinearLayout
        android:id="@+id/linearlayout_chats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/textview_chats_toolbar">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout_chats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_100"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:tabIndicatorColor="@color/secondary"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorHeight="3dp"
            app:tabSelectedTextColor="@color/secondary"
            app:tabTextColor="@color/text">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabitem_chats_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabitem_chats_one_to_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="One to One" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabitem_chats_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager2_chats"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/linearlayout_chats_fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_chats_add_group_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add_group_chat"
            app:backgroundTint="@color/primary"
            app:tint="@color/secondary"
            />
    </RelativeLayout>

</RelativeLayout>