<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.ui.fragments.chats.ChatsTabFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_chats_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".home.ui.fragments.chats.ChatsTabFragment" />

    <ProgressBar
        android:id="@+id/progressbar_chats_tab_loading_chats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/textview_chats_tab_no_results_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no_chats"
        android:textColor="@color/accent"
        android:textSize="30sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textview_chats_tab_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/fui_error_unknown"
        android:textColor="@color/error"
        android:textSize="30sp"
        android:visibility="invisible"/>


</FrameLayout>