<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context=".paginatedsearch.users.fragments.UserSearchFragment">


    <TextView
        android:id="@+id/fragment_search_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/primary_500"
        android:fontFamily="@font/dosis_extrabold"
        android:gravity="center"
        android:paddingVertical="5dp"
        android:text="User Browser"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/fragment_search_bar_users"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_search_view"
            android:iconifiedByDefault="false"
            android:queryBackground="@null"
            android:queryHint="Search by display name...">

        </SearchView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fragment_search_searchBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/primary_500"
                android:fontFamily="@font/dosis_extrabold"
                android:text="Search"
                android:textSize="20sp" />

            <Button
                android:id="@+id/fragment_search_clearBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@color/accent_300"
                android:backgroundTint="@color/accent_300"
                android:fontFamily="@font/dosis_extrabold"
                android:includeFontPadding="true"
                android:padding="0dp"
                android:text="Clear"
                android:textSize="20sp"
                app:backgroundTint="@null"
                app:cornerRadius="0dp" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fragment_search_users_not_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-40dp"
            android:fontFamily="@font/dosis_extrabold"
            android:text="No Users Found!"
            android:textColor="@color/primary_500"
            android:textSize="28sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/fragment_search_users_db_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-40dp"
            android:fontFamily="@font/dosis_extrabold"
            android:text="Error Occurred, Please Try Again!  "
            android:textColor="@color/accent_300"
            android:textSize="24sp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/fragment_search_users_progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-40dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_search_users_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>